{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "apigateway",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/identity/",
      "serviceActions": {
        "postgres-db": "StartWithoutDebugging",
        "identitiyservice": "StartDebugging",
        "apigateway": "StartDebugging",
        "authorizationservice": "StartDebugging"
      }
    }
  }
}